<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Les fondatrices du café céramique" content="Le café céramique, activité et cours de céramique sur Paris">
	<title>Les fondatrices</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/ef9102bd04.js" crossorigin="anonymous"></script>
</head>
<body>

		<!-- Ceci est la première section du site -->

		<div>
<h1> Les fondatrices</h1>

	<img src="images/valerie.jpg" alt="Valerie Colombel" class="avatar">
	<img src="images/manon.jpg" alt="Manon Lemaire" class="avatar">

	<p>
		<strong>Une Mère, une fille et un café céramique !</strong> 
	</p>
	<p>
		Valérie Colombel s’est lancée dans l’art de la poterie, il y a une vingtaine d’années. « Avant, je travaillais comme assistante de direction. Mais j’ai bien vu que je n’étais pas du tout adaptée. » Au début des années 2000, elle reprend des cours à l’école des Beaux-Arts de Beauvais. « J’avais eu mes trois enfants, ma dernière fille rentrait en maternelle, c’était le moment », glisse-t-elle.
	</p>
	<p>
		20 ans plus tard, Manon Lemaire, se lance avec sa mère dans ce projet passionant
	</p>
	<p>
		L'art de recevoir combiné à l'artisanat, au coeur du vingitème arrondissement de Paris
	</p>
	<br>
	<a href="https://www.leparisien.fr/oise-60/nos-outils-ce-sont-nos-mains-cette-artiste-ceramiste-de-loise-devoile-un-savoir-faire-ancestral-11-09-2021-FRLUP36TQVGCROWI25Q2PC2OJU.php"class="btn"target="_blank">On parle de nous dans les médias !</a>
		</div>

<div>
	<h2 class="edu">Leur vision de la poterie</h2>

		<p>« Même si la cuisson peut différer, ce qui est fascinant, c’est qu’on a les mêmes gestes que ce soit en Afrique, en Asie ou en Europe. Nos outils, ce sont nos mains »</p>

			<img src="images/tournage.jpeg" alt="tournage" class="avatar">

		<p>« Regardez, on peut voir des traces de doigts ». Sur la pièce, de fines imperfections. « La poterie industrielle est froide, sans vie. Alors que pour les poteries artisanales, même les plus parfaites, on retrouvera toujours l’empreinte du potier, c’est ce qui donne vie aux pièces. »</p>

			<img src="images/buste.jpg" alt="sculpture buste" class="avatar">

		<p>« La sortie d’un four, c’est toujours une surprise. Au milieu de catastrophes, une pièce peut devenir magnifique. » Ou l’inverse…</p> 

			<img src="images/bol1.jpg" alt="sculpture bol1" class="avatar">

</div>

<div>
			<h2 class="edu">Trois bonnes raisons de leur faire confiance</h2>
		<ul class="hi">
			<li>Une artisante hors paire qui saura prendre le temps de partager son art</li>
			<br>
			<li>Un café tenu par une âme attentionée et professionelle</li>
			<br>
			<li>Un moment de détente et d'ouverture</li>
			<br>
		</ul>
</div>	

<div>

			<div style="
				position:relative;
				padding-bottom:56.25%;
				height:0;
				overflow:hidden;"> 
		<iframe style="
			width:100%;
			height:100%;
			position:absolute;
			left:0px;
			top:0px;
			overflow:hidden" src="https://giphy.com/embed/yAdHSX2jpMNWnKwpMj" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen> 

	</div>
</div>


<div>
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
		<a href="#" target="_blank">
			<i class="#"></i>
		</a>
	</li>
	<li>
		<a href="#" target="_blank">
			<i class="#"></i>
		</a>
	</li>
	<li>
		<a href="#" target="_blank">
			<i class="#"></i>
		</a>
	</li>
</ul>
</div>
	

</body>
</html>